<!DOCTYPE html>
<head>
  <style>
    :root {
      box-sizing: border-box;
    }

    *,
    ::before,
    ::after {
      box-sizing: inherit;
    }

    body {
      background-color: #709b90;
      font-family: Helvetica, Arial, sans-serif;
    }

    body * + * {
      margin-top: 1.5em;
    }

    .container {
      max-width: 1080px;
      margin: 0 auto;
    }

    .site-nav {
      /* display: -webkit-box; --> used for old Safari versions */
      /* display: -ms-flexbox or display: -webkit-flex; --> used for old IE versions */
      display: flex;
      padding: 0.5em;
      background-color: #5f4b44;
      list-style-type: none;
      border-radius: 0.2em;
    }

    .site-nav > li {
      margin-top: 0;
    }

    .site-nav > li > a {
      display: block; /* --> We use block instead of inline because with inline the height would derived from the line height, not their padding and content */
      padding: 0.5em 1em;
      background-color: #cc6b5a;
      color: white;
      text-decoration: none;
    }

    /* descendant combinator (>) --> ensures only direct children are targeted */
    .site-nav > li + li {
      margin-left: 1.5em;
    }

    .site-nav > .nav-right {
      margin-left: auto; /* --> flexbox uses margin auto to fill available space between flex items */
    }

    .tile {
      padding: 1.5em;
      background-color: #fff;
    }

    .flex {
      display: flex;
    }

    /* This rule ensures that any direct child element following a sibling within a .flex container has no top margin and a left margin of 1.5em, resulting in consistent horizontal spacing. */
    .flex > * + * {
      margin-top: 0;
      margin-left: 1.5em;
    }

    .column-main {
      flex: 2; /* This will make the main column to be twice as wide as the sidebar */
    }

    .column-sidebar {
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    .column-sidebar > .tile {
      flex: 1;
    }

    .login-form h3 {
      margin: 0;
      font-size: 0.9em;
      font-weight: bold;
      text-align: right;
      text-transform: uppercase;
    }

    .login-form input:not([type="checkbox"]):not([type="radio"]) {
      /*  :not() --> excludes what I don't want to target */
      display: block;
      margin-top: 0;
      width: 100%; /* --> usually display: block elements fill the available width, but input elements's width is determined by the size attribute, which indicates the number of characters it should contain without scrolling*/
    }

    .login-form button {
      margin-top: 1em;
      border: 1px solid #cc6b5a;
      background-color: white;
      padding: 0.5em 1em;
      cursor: pointer;
    }

    .centered {
      text-align: center;
    }

    .cost {
      display: flex;
      justify-content: center;
      align-items: center;
      line-height: 0.7; /* --> the line height inside each flex item is what determines the height of each item */
    }

    .cost > span {
      margin-top: 0;
    }

    .cost-currency {
      font-size: 2rem;
    }
    .cost-dollars {
      font-size: 4rem;
    }
    .cost-cents {
      font-size: 1.5rem;
      align-self: flex-start;
    }

    .cta-button {
      display: block;
      background-color: #cc6b5a;
      color: white;
      padding: 0.5em 1em;
      text-decoration: none;
    }

    /* Notes
    - Applying display: flex to an element turns it into a flex container, and its children become flex items.
    - Flex containers asserts control over the layout of the elements within.
    - Use an Autoprefixer to parse the CSS for better browser compatibility (https://github.com/postcss/autoprefixer).
    - flex property is a shorthand for flex-grow, flex-shrink, and flex-basis. (defaults --> 1 1 0%)
      - flex-grow: 2 means that the element will take up twice as much space as its siblings with flex-grow: 1.
        - The defines how much of the remaining space in the flex container should be assigned to the item.
        - It's a unitless positive value, meaning it is a proportion of the available space.
        - The default value is 0, meaning the item will not grow past its flex-basis.
      - flex-shrink: 1 means that the element can shrink if necessary (to avoid overflow), but it will not grow smaller than its content.
        - Defines how much the item will shrink relative to the rest of the flex items in the container.
        - It is also a unitless positive value, meaning it is a proportion of the available space.
        - The default value is 1, meaning the item can shrink if necessary.
        - flex-shrink: 0 means that the element will not shrink, even if there is not enough space in the container.
      - flex-basis: 0 means that the element will start with a base size of 0, allowing it to grow or shrink based on the available space.
        - Defines a starting point for the size of an element
        - It can be px, ems, or percentages.
        - Its initial value is auto, which means that the browser will check if the element has a width set, and if it does, it will use that value as the flex-basis, if not, it determines the flex-basis based on the content size.
      - flex-direction: column means that the flex items will be arranged in a column, from top to bottom.
        - Even though this is the default behavior for block elements, it's handy when you want your elements to grow vertically at the same level.
        - When using flex-direction: column, the main axis is vertical, therefore the flex items, flex-grow, flex-shrink, and flex-basis will be applied to the height of the elements.
      - Working with width and height is different in CSS:
        - row direction --> a flex container will take 100% of the available width
        - column direction --> a flex container will take the space required by its flex items
      -

    */
  </style>
</head>

<body>
  <div class="container">
    <header>
      <h1>Ink</h1>
    </header>
    <nav>
      <ul class="site-nav">
        <li><a href="/">Home</a></li>
        <li><a href="/features">Features</a></li>
        <li><a href="/pricing">Pricing</a></li>
        <li><a href="/support">Support</a></li>
        <li class="nav-right">
          <a href="/about">About</a>
        </li>
      </ul>
    </nav>
    <main class="flex">
      <div class="column-main tile">
        <h1>Team collaboration done right</h1>
        <p>
          Thousands of teams from all over the world turn to <b>Ink</b> to
          communicate and get things done.
        </p>
      </div>
      <div class="column-sidebar">
        <div class="tile">
          <form class="login-form">
            <h3>Login</h3>
            <p>
              <label for="username">Username</label>
              <input id="username" type="text" name="username" />
            </p>
            <p>
              <label for="password">Password</label>
              <input id="password" type="password" name="password" />
            </p>
            <button type="submit">Login</button>
          </form>
        </div>
        <div class="tile centered">
          <small>Starting at</small>
          <div class="cost">
            <span class="cost-currency">$</span>
            <span class="cost-dollars">20</span>
            <span class="cost-cents">.00</span>
          </div>
          <a class="cta-button" href="/pricing"> Sign up </a>
        </div>
      </div>
    </main>
  </div>
</body>
