<!DOCTYPE html>
<head>
  <style>
    body {
      font-family: sans-serif;
    }

    h1 {
      color: #2f4f4f;
      margin-bottom: 10px;
      font-weight: bold;
    }

    .title {
      font: 32px Helvetica, Arial, sans-serif; /* shorthands make not present values initial/default */
    }

    .nav {
      margin-top: 10px;
      list-style-type: none;
      padding-left: 0;
    }

    .nav li {
      display: inline-block;
    }

    /* specificity 1,0,1
    #main-nav a {
      color: white;
      background-color: #13a4a4;
      padding: 5px;
      border-radius: 2px;
      text-decoration: none;
    }*/

    /* specificity 0,1,1 */
    .nav a {
      color: white;
      background-color: #13a4a4;
      border-radius: 2px;
      text-decoration: none;
      padding: 5px 10px;
    }

    /* specificity 0,2,0
    .nav .featured {
      background-color: orange;
    }*/

    /* specificity 0,1,1 */
    a.featured {
      background-color: orange;
      box-shadow: 10px 2px #6f9090; /* x,y cordenates */
    }

    .footer {
      color: #666;
      background-color: #ccc;
      padding: 15px 0;
      text-align: center;
      font-size: 14px;
    }

    .footer a {
      color: initial;
      text-decoration: underline;
    }

    /* 
    NOTES: 
    - Keep specificity low, so when you need to override something, your options are open
    - Later styles override earlier styles
    - LoVe/HAte --> link, visited, hover, active
    - Inheritance will pass from element to element until it's overriden by a cascaded value
    - inherit --> use inherited value from parent
    - initial --> use default value 
    - Shorthand props (e.g padding instead of padding-top, padding-right, padding-bottom, padding-left)
    - Values not set in shorthand props will be set to initial/default
    - TRouBLe --> top, right, bottom, left
    - Props like text-shadow, backgroud-position and box-shadow define its value in x,y cordenates (cartesian grid)
    */
  </style>
</head>
<body>
  <header class="page-header">
    <h1 id="page-title" class="title">Wombat Coffee Roasters</h1>
    <nav>
      <ul id="main-nav" class="nav">
        <li><a href="/">Home</a></li>
        <li><a href="/coffees">Coffees</a></li>
        <li><a href="/brewers">Brewers</a></li>
        <li><a href="/specials" class="featured">Specials</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <p>
      Be sure to checkout <a href="/specials" class="featured">our specials</a>
    </p>
  </main>
  <footer class="footer">
    &copy; 2018 Wombat Coffee Roasters &mdash;
    <a href="/terms-of-use">Terms of use</a>
  </footer>
</body>
